<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilovecpp.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="event_base是libevent里另外一个核心的结构，它是存放各种事件集的容器，同时也是libevent事件循环(event loop)的主要结构。和event一样，它也是不透明结构。 每个libevent程序都必须创建至少一个event_base结构。如果需要多个线程监听I&#x2F;O的话，需要为每个线程分配一个event_base(推荐的做法是one loop per thread)。">
<meta property="og:type" content="article">
<meta property="og:title" content="抽丝剥茧libevent——初始化event_base">
<meta property="og:url" content="https://ilovecpp.com/2018/05/02/libevent-event-base/index.html">
<meta property="og:site_name" content="Baixiangcpp&#39;s Blog">
<meta property="og:description" content="event_base是libevent里另外一个核心的结构，它是存放各种事件集的容器，同时也是libevent事件循环(event loop)的主要结构。和event一样，它也是不透明结构。 每个libevent程序都必须创建至少一个event_base结构。如果需要多个线程监听I&#x2F;O的话，需要为每个线程分配一个event_base(推荐的做法是one loop per thread)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/libevent-event-base/event_base_event.png">
<meta property="article:published_time" content="2018-05-01T16:20:15.000Z">
<meta property="article:modified_time" content="2026-01-31T06:27:40.839Z">
<meta property="article:author" content="Baixiangcpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="libevent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/libevent-event-base/event_base_event.png">

<link rel="canonical" href="https://ilovecpp.com/2018/05/02/libevent-event-base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>抽丝剥茧libevent——初始化event_base | Baixiangcpp's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">Baixiangcpp's Blog</h1>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilovecpp.com/2018/05/02/libevent-event-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baixiangcpp">
      <meta itemprop="description" content="源码之前，了无秘密。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baixiangcpp's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抽丝剥茧libevent——初始化event_base
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-02 00:20:15" itemprop="dateCreated datePublished" datetime="2018-05-02T00:20:15+08:00">2018-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/libevent/" itemprop="url" rel="index"><span itemprop="name">libevent</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>event_base是libevent里另外一个核心的结构，它是存放各种事件集的容器，同时也是libevent事件循环(event loop)的主要结构。和event一样，它也是不透明结构。</p>
<p>每个libevent程序都必须创建至少一个event_base结构。如果需要多个线程监听I&#x2F;O的话，需要为每个线程分配一个event_base(推荐的做法是<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53595630">one loop per thread</a>)。</p>
<p>本文可能不会详尽event_base每个字段含义，libevent盘根错节，先抽取出一条主线，逐渐深入每一处细节。<span id="more"></span></p>
<h1 id="event-base结构"><a href="#event-base结构" class="headerlink" title="event_base结构"></a>event_base结构</h1><p>尽管event_base结构libevent的源码里其实已经为每个字段都作了注释，这里我还是再解释一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">event_base</span> &#123;</span></span><br><span class="line">    <span class="comment">//libevent 选用的后端多路复用模型，关于选用的规则&quot;通用编程技法&quot;一章已经有描述了</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsel</span>;</span></span><br><span class="line">    <span class="comment">//保存后端多路复用模型需要的信息</span></span><br><span class="line">    <span class="type">void</span> *evbase;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用来减少修改事件带来的系统调用</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_changelist</span> <span class="title">changelist</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//后端的处理信号的方法，以及所需要的信息</span></span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">evsigsel</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evsig_info</span> <span class="title">sig</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//虚拟事件，最大虚拟事件数</span></span><br><span class="line">    <span class="type">int</span> virtual_event_count;</span><br><span class="line">    <span class="type">int</span> virtual_event_count_max;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//event_base里边事件的总数,最大个数</span></span><br><span class="line">    <span class="type">int</span> event_count;</span><br><span class="line">    <span class="type">int</span> event_count_max;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//event_base 里激活事件的总数，最大数</span></span><br><span class="line">    <span class="type">int</span> event_count_active;</span><br><span class="line">    <span class="type">int</span> event_count_active_max;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用来控制事件循环的几个标志</span></span><br><span class="line">    <span class="type">int</span> event_gotterm;</span><br><span class="line">    <span class="type">int</span> event_break;</span><br><span class="line">    <span class="type">int</span> event_continue;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前正在处理的事件的优先级</span></span><br><span class="line">    <span class="type">int</span> event_running_priority;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//标记当前是否处于事件循环中</span></span><br><span class="line">    <span class="type">int</span> running_loop;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//延迟回到事件的个数,用来防止&quot;饥饿现象&quot;</span></span><br><span class="line">    <span class="comment">//剖析bufferevent的时候，再分析</span></span><br><span class="line">    <span class="type">int</span> n_deferreds_queued;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//激活事件队列的数组，包含优先级</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evcallback_list</span> *<span class="title">activequeues</span>;</span></span><br><span class="line">    <span class="comment">//激活事件队列的个数</span></span><br><span class="line">    <span class="type">int</span> nactivequeues;</span><br><span class="line">    <span class="comment">//延迟回调事件队列</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evcallback_list</span> <span class="title">active_later_queue</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//超时处理的几个数据结构，后面剖析超时管理的时候再分析</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">common_timeout_list</span> **<span class="title">common_timeout_queues</span>;</span></span><br><span class="line">    <span class="type">int</span> n_common_timeouts;</span><br><span class="line">    <span class="type">int</span> n_common_timeouts_allocated;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//管理未决的IO事件的数据结构（WIN32上市hash，linux上是数组）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_io_map</span> <span class="title">io</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//管理信号事件的数组</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_signal_map</span> <span class="title">sigmap</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//最小堆，用来管理超时</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">min_heap</span> <span class="title">timeheap</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//时间的缓存</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv_cache</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//系统</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evutil_monotonic_timer</span> <span class="title">monotonic_timer</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv_clock_diff</span>;</span></span><br><span class="line">    <span class="type">time_t</span> last_updated_clock_diff;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//多线程支持的所需要的一些保证线程安全的结构</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> EVENT__DISABLE_THREAD_SUPPORT</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> th_owner_id;</span><br><span class="line">    <span class="type">void</span> *th_base_lock;</span><br><span class="line">    <span class="type">void</span> *current_event_cond;</span><br><span class="line">    <span class="type">int</span> current_event_waiters;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前正在处理的事件回调函数</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_callback</span> *<span class="title">current_event</span>;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32</span></span><br><span class="line">    <span class="comment">// iocp结构，windows上的多路复用，忽略</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event_iocp_port</span> *<span class="title">iocp</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// event_base 配置信息</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">event_base_config_flag</span> <span class="title">flags</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理激活事件回调的时候，需要的信息，包括处理的最长时间，最多一次处理多少个回调，优先级的边界</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">max_dispatch_time</span>;</span></span><br><span class="line">    <span class="type">int</span> max_dispatch_callbacks;</span><br><span class="line">    <span class="type">int</span> limit_callbacks_after_prio;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于通知主线程的几个数据结构</span></span><br><span class="line">    <span class="type">int</span> is_notify_pending;</span><br><span class="line">    <span class="type">evutil_socket_t</span> th_notify_fd[<span class="number">2</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">event</span> <span class="title">th_notify</span>;</span></span><br><span class="line">    <span class="type">int</span> (*th_notify_fn)(<span class="keyword">struct</span> event_base *base);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//随机数的种子</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">evutil_weakrand_state</span> <span class="title">weakrand_seed</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存一次性事件的列表</span></span><br><span class="line">    LIST_HEAD(once_event_list, event_once) once_events;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="event-base初始化流程"><a href="#event-base初始化流程" class="headerlink" title="event_base初始化流程"></a>event_base初始化流程</h1><p>和<code>event</code>初始化过程类似，通过<code>event_base_new()</code>或者<code>event_base_new_with_config()</code>可以初始化一个event_base。相对地，通过<code>event_base_free()</code>函数释放event_base。</p>
<p>从命名就可以看出来event_base_new()和event_base_new_with_config()的区别是后者允许你初始化的时候给event_base配置参数。</p>
<p>为了节约篇幅，初始化的过程就不贴出来了，主要干了这5件事情：</p>
<ol>
<li>分配event_base的空间</li>
<li>选择后端的多路复用方法</li>
<li>初始化管理事件集以及事件回调函数的各种容器</li>
<li>根据config标志，设置event_base</li>
<li>初始化多线程相关的数据结构</li>
</ol>
<p>分配内存和设置event_base没什么好说的，多线程这块后边的章节再单独细说。下面重点分析2-4的流程。</p>
<h1 id="选用后端多路复用方法"><a href="#选用后端多路复用方法" class="headerlink" title="选用后端多路复用方法"></a>选用后端多路复用方法</h1><p>在<a target="_blank" rel="noopener" href="http://www.ilovecpp.com/2018/04/20/lievent-trick/">通用编程技法</a>一节，提到了event_base选择后端多路复用方法的过程。通常linux都提供了epoll,poll,select多路复用接口，因而全局变量<code>eventops</code>(event.c文件里)数组的取值是这样的:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> *<span class="title">eventops</span>[] =</span> &#123;</span><br><span class="line">    &amp;epollops,</span><br><span class="line">    &amp;pollops,</span><br><span class="line">    &amp;selectops,</span><br><span class="line">    <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据event_base_new_with_config的逻辑，数组的下标越小，优先级越高：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> event_base* <span class="title function_">event_base_new_with_config</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> event_config *cfg)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; eventops[i] &amp;&amp; !base-&gt;evbase; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">        base-&gt;evsel = eventops[i];</span><br><span class="line">        base-&gt;evbase = base-&gt;evsel-&gt;init(base);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以Linux平台为例，最终base-&gt;evsel初始化的值是epollops,也就是说默认情况下使用epoll作为后端：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> <span class="title">epollops</span> =</span> &#123;</span><br><span class="line">    <span class="string">&quot;epoll&quot;</span>,</span><br><span class="line">    epoll_init,</span><br><span class="line">    epoll_nochangelist_add,</span><br><span class="line">    epoll_nochangelist_del,</span><br><span class="line">    epoll_dispatch,</span><br><span class="line">    epoll_dealloc,</span><br><span class="line">    <span class="number">1</span>, <span class="comment">/* need reinit */</span></span><br><span class="line">    EV_FEATURE_ET|EV_FEATURE_O1|EV_FEATURE_EARLY_CLOSE,</span><br><span class="line">    <span class="number">0</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="初始化后端的多路复用方法"><a href="#初始化后端的多路复用方法" class="headerlink" title="初始化后端的多路复用方法"></a>初始化后端的多路复用方法</h1><p>确定了后端方法后，紧接着会调用base-&gt;evsel-&gt;init(epoll_init)对其初始化,并将其所需要的信息交给event_base保存:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span>* <span class="title function_">epoll_init</span><span class="params">(<span class="keyword">struct</span> event_base *base)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> epfd = <span class="number">-1</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epollop</span> *<span class="title">epollop</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> EVENT__HAVE_EPOLL_CREATE1</span></span><br><span class="line">    <span class="comment">/* First, try the shiny new epoll_create1 interface, if we have it. */</span></span><br><span class="line">    epfd = epoll_create1(EPOLL_CLOEXEC);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> (epfd == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="comment">/* Initialize the kernel queue using the old interface.  (The</span></span><br><span class="line"><span class="comment">        size field is ignored   since 2.6.8.) */</span></span><br><span class="line">        <span class="keyword">if</span> ((epfd = epoll_create(<span class="number">32000</span>)) == <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (errno != ENOSYS)</span><br><span class="line">                event_warn(<span class="string">&quot;epoll_create&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> (<span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        evutil_make_socket_closeonexec(epfd);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    epollop-&gt;epfd = epfd;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((base-&gt;flags &amp; EVENT_BASE_FLAG_EPOLL_USE_CHANGELIST) != <span class="number">0</span> ||</span><br><span class="line">        ((base-&gt;flags &amp; EVENT_BASE_FLAG_IGNORE_ENV) == <span class="number">0</span> &amp;&amp;</span><br><span class="line">        evutil_getenv_(<span class="string">&quot;EVENT_EPOLL_USE_CHANGELIST&quot;</span>) != <span class="literal">NULL</span>)) &#123;</span><br><span class="line"></span><br><span class="line">        base-&gt;evsel = &amp;epollops_changelist;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> (epollop);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>epoll_init主要干了两件事儿：</p>
<ol>
<li>封装epoll_create(1)函数，创建了epoll实例</li>
<li>如果配置了changlist，就将后端的方法替换为epollops_changelist</li>
</ol>
<p>与epollops相比epollops_changelist，只有2个函数指针不同，分别是event_changelist_add_和event_changelist_del_：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">eventop</span> <span class="title">epollops_changelist</span> =</span> &#123;</span><br><span class="line">    <span class="string">&quot;epoll (with changelist)&quot;</span>,</span><br><span class="line">    epoll_init,</span><br><span class="line">    event_changelist_add_,</span><br><span class="line">    event_changelist_del_,</span><br><span class="line">    epoll_dispatch,</span><br><span class="line">    epoll_dealloc,</span><br><span class="line">    <span class="number">1</span>, <span class="comment">/* need reinit */</span></span><br><span class="line">    EV_FEATURE_ET|EV_FEATURE_O1| EARLY_CLOSE_IF_HAVE_RDHUP,</span><br><span class="line">    EVENT_CHANGELIST_FDINFO_SIZE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>changelist是libevent2重要的一项feature，主要用于提高性能减少系统调用，后边会单独用一章详细介绍。</p>
<h1 id="初始化事件集容器"><a href="#初始化事件集容器" class="headerlink" title="初始化事件集容器"></a>初始化事件集容器</h1><p>event_base初始化的另外一项工作是对保存事件以及事件回调函数函数的容器的初始化。我这里将这些容器用图表示了出来：</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/libevent-event-base/event_base_event.png" alt="event_base"></p>
<p>下面的表描述了这些容器的类型以及作用，</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">类型</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">once_events</td>
<td align="center">list</td>
<td align="center">保存一次性事件</td>
</tr>
<tr>
<td align="center">timeheap</td>
<td align="center">minheap</td>
<td align="center">保存超时时间</td>
</tr>
<tr>
<td align="center">sigmap</td>
<td align="center">hashmap</td>
<td align="center">保存信号事件(数组实现)</td>
</tr>
<tr>
<td align="center">io</td>
<td align="center">hashmap</td>
<td align="center">保存I&#x2F;O事件 (Linux的fd是连续的数字，和sigmap用了数组实现，widnows的文件句柄不是连续的数字，没用数组实现)</td>
</tr>
<tr>
<td align="center">activequeues</td>
<td align="center">array</td>
<td align="center">数组的每个元素是回到函数的链表(<code>struct evcallback_list</code>)，数组的作用是为了体现优先级，数组的下标越小，回调函数链表的优先级越高，也就越早会被调用</td>
</tr>
<tr>
<td align="center">active_later_queue</td>
<td align="center">tail queue</td>
<td align="center">保存被延迟回调(deferred callbacks)的事件回调函数</td>
</tr>
</tbody></table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不知不觉篇幅已经这么长了，才整理了event_base初始化过程，到下一章将详细介绍它是如何发挥作用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/libevent/" rel="tag"># libevent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/01/libevent-event-analyze/" rel="prev" title="抽丝剥茧libevent——初识event">
      <i class="fa fa-chevron-left"></i> 抽丝剥茧libevent——初识event
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/06/libevent-event-processing/" rel="next" title="抽丝剥茧libevent——事件处理框架">
      抽丝剥茧libevent——事件处理框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#event-base%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">event_base结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#event-base%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">event_base初始化流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E7%94%A8%E5%90%8E%E7%AB%AF%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">选用后端多路复用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E7%AB%AF%E7%9A%84%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">初始化后端的多路复用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BA%8B%E4%BB%B6%E9%9B%86%E5%AE%B9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">初始化事件集容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baixiangcpp</p>
  <div class="site-description" itemprop="description">源码之前，了无秘密。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baixiangcpp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="http://oss.ilovecpp.com/blog-css/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('http://oss.ilovecpp.com/blog-css/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ddb4a065ef5dbedb224e',
      clientSecret: '0ede77323508d56231b1281291538bfd45303b20',
      repo        : 'hexo',
      owner       : 'baixiangcpp',
      admin       : ['baixiangcpp'],
      id          : '352e975140d743fd6c9f39b5fdd1eef2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
