<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilovecpp.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原问题的地址:listen(2)系统调用的backlog参数无效？。几个回答的争议也比较大。 关于这个参数man page是这么描述的：  The backlog argument defines the maximum  length  to  which the queue of pending connections for sockfd may grow.  If a connection">
<meta property="og:type" content="article">
<meta property="og:title" content="对知乎问题&#39;listen(2)系统调用的backlog参数无效？&#39;的一次实验">
<meta property="og:url" content="https://ilovecpp.com/2018/07/26/backlog/index.html">
<meta property="og:site_name" content="Baixiangcpp&#39;s Blog">
<meta property="og:description" content="原问题的地址:listen(2)系统调用的backlog参数无效？。几个回答的争议也比较大。 关于这个参数man page是这么描述的：  The backlog argument defines the maximum  length  to  which the queue of pending connections for sockfd may grow.  If a connection">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/listen.png">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/connect.png">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/wireshark.png">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/fllow.png">
<meta property="og:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/timeout.png">
<meta property="article:published_time" content="2018-07-26T14:40:13.000Z">
<meta property="article:modified_time" content="2026-01-31T06:27:40.838Z">
<meta property="article:author" content="Baixiangcpp">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="thread">
<meta property="article:tag" content="thread-safety">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/listen.png">

<link rel="canonical" href="https://ilovecpp.com/2018/07/26/backlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对知乎问题'listen(2)系统调用的backlog参数无效？'的一次实验 | Baixiangcpp's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">Baixiangcpp's Blog</h1>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilovecpp.com/2018/07/26/backlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baixiangcpp">
      <meta itemprop="description" content="源码之前，了无秘密。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baixiangcpp's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对知乎问题'listen(2)系统调用的backlog参数无效？'的一次实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-26 22:40:13" itemprop="dateCreated datePublished" datetime="2018-07-26T22:40:13+08:00">2018-07-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thread-safety/" itemprop="url" rel="index"><span itemprop="name">thread-safety</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原问题的地址:<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/57337887">listen(2)系统调用的backlog参数无效？</a>。几个回答的争议也比较大。</p>
<p>关于这个参数man page是这么描述的：</p>
<blockquote>
<p>The backlog argument defines the maximum  length  to  which the queue of pending connections for sockfd may grow.  If a connection request arrives when  the  queue  is  full,  the client  may receive an error with an indication of ECONNREFUSED or, if the underlying protocol  supports  retransmission,  the request may be ignored so that a later reattempt      at connection succeeds.</p>
</blockquote>
<p>要么是手册错了，要么就是提问者的测试的方式有问题。很可惜提问者已经把Github上测试的代码删除了，当我看到这个问题点进去的时候已经404了，无从分析了。于是我在我的服务器上展开了一次测试，我的系统版本是”4.16.3-301.fc28.x86_64”。另外本次实验listen(2)是用于TCP的，未测试作用于其他域的情况。<span id="more"></span></p>
<h1 id="listen-语义"><a href="#listen-语义" class="headerlink" title="listen 语义"></a>listen 语义</h1><p>listen将一个socket标记为被动(passive)。成功返回后这个socket就可以接受客户端的主动(active)连接了。然后可以对这个socket进行accept操作，当有客户端来连接时，accept会返回一个对等的socket与之进行通信。但是来自客户端的的连接是无法控制的，可能在accept之前，就有客户端发起了连接：</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/listen.png" alt="listen"></p>
<p>内核必须将这些请求维护起来，等后续到来的accept处理。backlog限制了这个维护连接队列的长度。如果队列里连接超过了backlog限制，那么客户端的connect()会阻塞，直到服务端accept成功，将连接从队列中清除。</p>
<h1 id="用python写测试代码"><a href="#用python写测试代码" class="headerlink" title="用python写测试代码"></a>用python写测试代码</h1><p>python中socket.listen()的参数和C语言一样都包含backlog参数(<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/socket.html#socket.socket.listen">https://docs.python.org/3/library/socket.html#socket.socket.listen</a>)，因此可以选用python作为测试语言。为了有足够的时间给客户端连接，我在listen和accpet之间，加了一分钟的睡眠:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#listen.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">s = socket.socket()</span><br><span class="line">s.bind((<span class="string">&quot;192.168.10.188&quot;</span>,<span class="number">1234</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line">time.sleep(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c = s.accept()</span><br><span class="line">    s.close()</span><br></pre></td></tr></table></figure>

<p>客户端也是python写的脚本,放在本地windows上跑:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#client.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    s = socket.socket()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        s.connect((<span class="string">&quot;192.168.10.188&quot;</span>,<span class="number">1234</span>))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h1><p>在分析结果之前，先看connect()函数干了什么。connect()是客户端对服务端发起连接的函数，对于一个TCP socket 来讲，发起连接需要“3次握手”，也就是下图TCP状态转换图的右上方:</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/connect.png" alt="connect"></p>
<p>服务端运行listen.py后,backlog限制了只维护5条连接。此时在Windows上打开wireshark，再运行client.py抓到了这样的包:</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/wireshark.png" alt="wireshark"></p>
<p>前面成功建立了几次TCP连接，随后的SYN包一直在重传，也就是说服务端开始丢弃客户端来自客户端的SYN包。</p>
<p>可以通过wireshark统计在SYN包被重传之前成功建立了几次TCP，选中wirekshark筛选出的第一个SYN包，选择follow 选择tcp stream，然后可以看到:</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/fllow.png" alt="fllow"></p>
<p>再依次将filter中”tcp.stream eq 3”序号依次递增，直到出现:</p>
<p><img src="https://baixiangcpp.oss-cn-shanghai.aliyuncs.com/blog/listen-backlog/timeout.png" alt="retran"></p>
<p>此时tcp.stream eq 9，也就是stream 3-8都是成功的TCP连接，也就是总共建立了6条TCP连接。</p>
<p>显然，backlog是发挥了作用的，但是队列的最大值不是backlog，而是backlog+1。将backlog调整为其他的值，重复试验，依然满足。</p>
<p>另外man page上还提到一句,当需要设置的backlog超过系统限制时，需要调整&#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn:</p>
<blockquote>
<p>If  the  backlog  argument  is greater than the value in &#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn, then it is silently truncated to that value; the default value in this file is 128.  In kernels before 2.4.25, this limit was a hard coded value, SOMAXCONN, with the value 128.</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>网上得来终觉浅，绝知此事要躬行。对于网上的知识、观点如果违反了自己的认知，应当尽力自己求证，别急着否定自己，哪怕对方是行业的大V。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/thread/" rel="tag"># thread</a>
              <a href="/tags/thread-safety/" rel="tag"># thread-safety</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/28/filesystem-design/" rel="prev" title="Seafile文件系统的snapshot和去重存储">
      <i class="fa fa-chevron-left"></i> Seafile文件系统的snapshot和去重存储
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/29/condition/" rel="next" title="正确封装条件变量不容易">
      正确封装条件变量不容易 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#listen-%E8%AF%AD%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">listen 语义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8python%E5%86%99%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">用python写测试代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">结果分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baixiangcpp</p>
  <div class="site-description" itemprop="description">源码之前，了无秘密。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baixiangcpp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="http://oss.ilovecpp.com/blog-css/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('http://oss.ilovecpp.com/blog-css/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ddb4a065ef5dbedb224e',
      clientSecret: '0ede77323508d56231b1281291538bfd45303b20',
      repo        : 'hexo',
      owner       : 'baixiangcpp',
      admin       : ['baixiangcpp'],
      id          : '2f84a14d7d972d3cc2d0c5410c93266a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
